TARGETS = m10.pdf m10-io.pdf m10-0.png \
	m999-memoire.png m999-memoire.pdf \
	m999-isa.pdf \
	m999-exo1.pdf

# config pandoc 
A4PAPER = -V "geometry:a4paper,includeheadfoot,margin=1.94cm"
NSECTIONS = --number-sections -V "secnumdepth:1"
PDFOPT = --pdf-engine=lualatex -V "header-includes:\usepackage{fontspec}" -V "header-includes:\setmainfont{TeX Gyre Pagella}" -V "lang:fr"

# config inkscape
#INKOPT = -z --export-background='\#ffffff' --export-area-drawing -d 2400 --export-text-to-path
INKOPT = -z --export-background='\#ffffff' --export-area-drawing --export-text-to-path 


all : $(TARGETS)

# includes 
m999.pdf : Makefile m10-0.png m999-memoire.png

# documents
%.pdf : %.md
	pandoc $(PDFOPT) $(A4PAPER) $(NSECTIONS) -s $< -o $@

# svg 2 pdf & png 
%.pdf : %.svg
	inkscape $(INKOPT) --export-pdf=$(CURDIR)/$@ $(CURDIR)/$<
%.png : %.svg
	inkscape $(INKOPT) --export-png=$(CURDIR)/$@ $(CURDIR)/$<

# misc
.PHONY : clean realclean mrproper
clean :
	$(RM) $(TARGETS)
realclean mrproper : clean



